# managementPro

./: pom.xml
src/main/java/com/itlike/: Application.java
src/main/java/com/itlike/config/: KaptchaImageCodeConfig.java  PasswordEncoderConfig.java  mybatisConfig.java
src/main/java/com/itlike/swagger/: SwaggerConfig.java
src/main/java/com/itlike/system/code/: IdentifyCode.java
src/main/java/com/itlike/system/controller/: RegionController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/itlike/system/entity/: Region.java  RoleMenu.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java  TreeVo.java  UserRole.java
src/main/java/com/itlike/system/entity/query/: RoleMenuQuery.java  RoleMenuTreeQuery.java  SysDeptQuery.java  SysRoleQuery.java  SysUserQuery.java
src/main/java/com/itlike/system/mapper/: RegionMapper.java  RoleMenuMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/com/itlike/system/mapper/xml/: RoleMenuMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
src/main/java/com/itlike/system/service/: IRegionService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/itlike/system/service/impl/: RegionServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/itlike/system/springsecurity/config/: SpringSecurityConfig.java
src/main/java/com/itlike/system/springsecurity/exception/: TokenException.java  ValidateCodeException.java
src/main/java/com/itlike/system/springsecurity/handler/: CustomAccessDeineHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomerLogoutSuccessHandler.java  CustomizeAuthenticationEntryPoint.java
src/main/java/com/itlike/system/springsecurity/handler/code/: ImageCodeValidateFilter.java
src/main/java/com/itlike/system/springsecurity/service/: CustomerUserDetailsService.java
src/main/java/com/itlike/utils/: BaseRequest.java  MultiReadHttpServletRequest.java  RequestUtil.java  Result.java  ResultCode.java  ResultEnum.java  UUIDUtil.java  webMvcConfigurerAdapter.java
src/main/java/com/itlike/utils/handler/: MyMetaObjectHandler.java  ZYQException.java  zyqExceptionHandler.java
src/main/java/com/itlike/utils/jwt/: JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/com/zyq/: AppTest.java  CodeGenerator.java
